spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/interviewdb
spring.datasource.driverClassName=org.h2.Driver
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true

# Create database
spring.batch.initialize-schema=always
spring.datasource.schema=classpath:setup.sql

# Serving static page
spring.resources.static-locations=classpath:/public/